# CST465

./: README.md
.github/workflows/: main_logansonlinebookstore.yml
Assignment 1/: index.html  styles.css
Assignment2/: Assignment2.csproj  Assignment2.sln
Assignment2/Controllers/: HomeController.cs
Assignment2/Models/: ContactModel.cs  ErrorViewModel.cs
Assignment2/Properties/: launchSettings.json
Assignment3/Controllers/: BlogController.cs  HomeController.cs
Lab 2/: index.html
Lab3/: Lab3.sln
Lab3/Lab3.Web/: Lab3.Web.csproj  Program.cs
Lab3/Lab3.Web/Controllers/: HomeController.cs
Lab3/Lab3.Web/ExtensionMethods/: ChoreWorkforceExtensions.cs
Lab3/Lab3.Web/Properties/: launchSettings.json
Lab3/Lab3.Web/Views/Home/: Index.cshtml  Laborers.cshtml
Lab3/Lab3.Web/wwwroot/: Index.html
Midterm/: Answers.html  Program.cs
OnlineBookstore/: OnlineBookstore.csproj  OnlineBookstore.sln  Program.cs  appsettings.json
OnlineBookstore/Controllers/: BookController.cs
OnlineBookstore/Migrations/: 20241213040358_InitialCreate.Designer.cs  20241213040358_InitialCreate.cs  20241213042718_AddCoverImageToBook.Designer.cs  20241213042718_AddCoverImageToBook.cs  ApplicationDbContextModelSnapshot.cs
OnlineBookstore/Models/: ApplicationDbContext.cs  Book.cs  User.cs
OnlineBookstore/Properties/: launchSettings.json
OnlineBookstore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBookstore/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineBookstore/Views/Shared/: _Layout.cshtml
OnlineBookstore/wwwroot/css/: site.css
(+28 files in other folders)
